/**index.wxss**/
.navigationbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.navigationbar > view {
  position: relative;
}
.navigationbar view > text {
  font-size: 16px;
  color: #999999;
}
.navigationbar view .search-image {
  width: 90rpx;
  height: 56rpx;
}
.navigationbar .selected-item > text {
  color: #333333;
  font-weight: 700;
}
.navigationbar .selected-item > image {
  width: 100%;
  height: 12rpx;
  position: absolute;
  top: 30rpx;
  left: 0;
  z-index: -999;
}



