<!--pages/index/recommend/recommend.wxml-->
<view class="sub-page">
 <view class="sub-page-body">
    <view class="banner">
		  <swiper>
		    <swiper-item>
			  	<view class="swiper-item">
					  <image src="../../../resources/imgs/mall/banner/recommend-banner@2x.png"/>
					</view>
			  </swiper-item>
				<swiper-item>
				  <view class="swiper-item">
					  <image src="../../../resources/imgs/mall/banner/educationaltoy-banner@2x.png"/>
					</view>
		    </swiper-item>
		    <swiper-item>
				  <view class="swiper-item">
					  <image src="../../../resources/imgs/mall/banner/playexpert-banner@2x.png"/>
					</view>
			  </swiper-item>
		  </swiper>
	  </view>
		<view class="navigation-icon">
		<view>
			<image src="../../../resources/imgs/mall/navigationicon/news@2x.png" mode=""/>
			<text>新品预售</text>
		</view>
		<view>
			<image src="../../../resources/imgs/mall/navigationicon/popularitylist@2x.png" mode=""/>
			<text>人气榜单</text>
		</view>
		<view>
			<image src="../../../resources/imgs/mall/navigationicon/secondhand@2x.png" mode=""/>
			<text>二手专区</text>
		</view>
		<view>
			<image src="../../../resources/imgs/mall/navigationicon/streaming@2x.png" mode=""/>
			<text>直播热卖</text>
		</view>
		<view class="decorative-image">
			<image src="../../../resources/imgs/mall/navigationicon/decorate@2x.png" mode="aspectFit"/>
		</view>
		</view>
		<view class="recommend-card">
			<view class="recommend-card-title">
				<text>新手专属礼包</text>
			</view>
			<view class="recommend-card-list"> 
			  <view class="product-info card-one">
				<view class="product-introduce">
					<text>奔跑的超级马里奥玩偶套装</text>
					<view class="product-price">
						<text class="discounted-price">￥40</text>
						<text class="price">￥120</text>
					</view>
					<view class="discounts">
						<text>新人立减80</text>
					</view>
				</view>
				<view class="product-image">
					<image src="../../../resources/imgs/mall/products/Mario@2x.png" mode=""/>
				</view>
				</view>
				<view class="product-info card-two">
			  </view>
			  <view class="product-info card-three">
			  </view>
		  </view>
		</view>
		<view class="recommend-card">
			<view class="card-top">
				<view class="card-title">
					<text>限时秒杀</text>
				</view>
				<view class="count-down">
					<view class="left-text">12</view>
					<view class="middle-text">:</view>
					<view class="right-text">40</view>
				</view>
			</view>
			<view class="product-list">
			  <scroll-view class="scroll-bar" scroll-x="true" enable-flex="true">
			  	<view class="product-item">
					<view>
						<image src="../../../resources/imgs/mall/products/housetoy@2x.png" mode=""/>
					</view>
					<view class="product-title">
						<text>益智屋</text>
					</view>
					<view class="product-price">
						<text class="discounted-price">￥189</text>
						<text class="price">￥200</text>
					</view>
			  	</view>
			  	<view class="product-item">
					<view>
						<image src="../../../resources/imgs/mall/products/housetoy@2x.png" mode=""/>
					</view>
					<view class="product-title">
						<text>益智屋</text>
					</view>
					<view class="product-price">
						<text class="discounted-price">￥189</text>
						<text class="price">￥200</text>
					</view>
			  	</view>
			  	<view class="product-item">
					<view>
						<image src="../../../resources/imgs/mall/products/housetoy@2x.png" mode=""/>
					</view>
					<view class="product-title">
						<text>益智屋</text>
					</view>
					<view class="product-price">
						<text class="discounted-price">￥189</text>
						<text class="price">￥200</text>
					</view>
			  	</view>
			  	<view class="product-item">
					<view>
						<image src="../../../resources/imgs/mall/products/housetoy@2x.png" mode=""/>
					</view>
					<view class="product-title">
						<text>益智屋</text>
					</view>
					<view class="product-price">
						<text class="discounted-price">￥189</text>
						<text class="price">￥200</text>
					</view>
			  	</view>
		    </scroll-view>
	    </view>
		</view>
		<view class="transition-line">
		  <view class="left-line"></view>
			<text class="line-text">猜你喜欢</text>
			<view class="right-line"></view>
		</view>
		<view class="product-card-section">
		  <view class="product-card-list">
		    <view class="product-card">
			<view class="product-image">
				<image src="../../../resources/imgs/mall/products/buildingblock@2x.png" mode=""/>
			</view>
			<view>
				<view><text>babycare洛伊积木城堡</text></view>
				<view>
					<view>
						<text>￥149</text>
						<text>￥245</text>
					</view>
					<view>
						<text>已抢77件</text>
					</view>
				</view>
			</view>
		    </view>
				<view class="product-card">
			<view class="product-image">
				<image src="../../../resources/imgs/mall/products/buildingblock@2x.png" mode=""/>
			</view>
			<view>
				<view><text>babycare洛伊积木城堡</text></view>
				<view>
					<view>
						<text>￥149</text>
						<text>￥245</text>
					</view>
					<view>
						<text>已抢77件</text>
					</view>
				</view>
			</view>
		    </view>
	    </view>
		</view>
	</view>
</view>
