/* pages/index/recommend/popularityrankinglist/bastproductslist/bastproductslist.wxss */
.bestproductslist .goods-ranking-list {
	margin-top: 48rpx;
	overflow: hidden;
}


.bestproductslist .goods-ranking-list .goods-item {
	margin-bottom: 48rpx;
	display: flex;
	justify-content: left;
	align-items: center;
}
.bestproductslist .goods-ranking-list .goods-item .ranking-icon {
  height: 82rpx;
}
.bestproductslist .goods-ranking-list .goods-item .ranking-icon image {
	width: 58rpx;
	height: 82rpx;
}
.bestproductslist .goods-ranking-list .goods-item .product-image {
	height: 200rpx;
	margin-left: 36rpx;
}
.bestproductslist .goods-ranking-list .goods-item .product-image image {
	width: 200rpx;
	height: 200rpx;
	border-radius: 6px;
}
.bestproductslist .goods-ranking-list .goods-item .product-info {
	margin-left: 36rpx;
}
.bestproductslist .goods-ranking-list .goods-item .product-info .product-name {
	font-size: 14px;
	color: #101010;
}
.bestproductslist .goods-ranking-list .goods-item .product-info .sold-quantity {
	font-size: 14px;
	color: #999999;
	margin-top: 16rpx;
}
.bestproductslist .goods-ranking-list .goods-item .product-info .price {
	margin-top: 64rpx;
	display: flex;
}
.bestproductslist .goods-ranking-list .goods-item .product-info .price .discounted-price {
	font-size: 14px;
	color: #FFA911;
}
.bestproductslist .goods-ranking-list .goods-item .product-info .price .real-price {
	font-size: 14px;
	color: #999999;
	margin-left: 16rpx;
	background-image: linear-gradient(to right, transparent 0% 10% , #999999 0% 100%);
  background-size: 100% 1px; 
  background-position: center; 
  background-repeat: no-repeat;
}