<!--pages/index/recommend/popularityrankinglist/brandlist/brandlist.wxml-->
<view class="bestbrandslist">
	<view class="none" hidden="true"><text>无</text></view>
	<view class="brand-ranking-list">
		<view class="brand-item">
			<view class="ranking-icon">
				<image src="../../../../../resources/imgs/mall/icon/1@2x.png" mode=""/>
			</view>
			<view class="brand-image">
				<image src="../../../../../resources/imgs/mall/brands/popmart@2x.png" mode=""/>
			</view>
			<view class="brand-info">
				<view class="brand-name"><text>POP MART</text></view>
				<view class="brand-data">
				  <view><text>564玩具</text></view>
					<view class="likes"><text>2143人喜欢</text></view>
				</view>
			</view>
		</view>
		<view class="brand-item">
			<view class="ranking-icon">
				<image src="../../../../../resources/imgs/mall/icon/1@2x.png" mode=""/>
			</view>
			<view class="brand-image">
				<image src="../../../../../resources/imgs/mall/brands/popmart@2x.png" mode=""/>
			</view>
			<view class="brand-info">
				<view class="brand-name"><text>POP MART</text></view>
				<view class="brand-data">
				  <view><text>564玩具</text></view>
					<view class="likes"><text>2143人喜欢</text></view>
				</view>
			</view>
		</view>
		<view class="brand-item">
			<view class="ranking-icon">
				<image src="../../../../../resources/imgs/mall/icon/1@2x.png" mode=""/>
			</view>
			<view class="brand-image">
				<image src="../../../../../resources/imgs/mall/brands/popmart@2x.png" mode=""/>
			</view>
			<view class="brand-info">
				<view class="brand-name"><text>POP MART</text></view>
				<view class="brand-data">
				  <view><text>564玩具</text></view>
					<view class="likes"><text>2143人喜欢</text></view>
				</view>
			</view>
		</view>
		<view class="brand-item">
			<view class="ranking-icon">
				<image src="../../../../../resources/imgs/mall/icon/1@2x.png" mode=""/>
			</view>
			<view class="brand-image">
				<image src="../../../../../resources/imgs/mall/brands/popmart@2x.png" mode=""/>
			</view>
			<view class="brand-info">
				<view class="brand-name"><text>POP MART</text></view>
				<view class="brand-data">
				  <view><text>564玩具</text></view>
					<view class="likes"><text>2143人喜欢</text></view>
				</view>
			</view>
		</view>
		<view class="brand-item">
			<view class="ranking-icon">
				<image src="../../../../../resources/imgs/mall/icon/1@2x.png" mode=""/>
			</view>
			<view class="brand-image">
				<image src="../../../../../resources/imgs/mall/brands/popmart@2x.png" mode=""/>
			</view>
			<view class="brand-info">
				<view class="brand-name"><text>POP MART</text></view>
				<view class="brand-data">
				  <view><text>564玩具</text></view>
					<view class="likes"><text>2143人喜欢</text></view>
				</view>
			</view>
		</view>
	</view>
</view>

