/* components/common/productcard/productcard.wxss */
.product-card {
	width: 326rpx;
	height: 514rpx;
	border-radius: 4px;
	box-shadow:  0px 4px 8px 0px rgba(0, 0, 0, 8%);
	background-color: white;
	margin-bottom: 32rpx;
}
.product-card .product-image image{
	width: 326rpx;
	height: 326rpx;
}
.product-card .product-info {
	width: 100%;
	font-size: 14px;
	padding: 0 16rpx;
	box-sizing: border-box;
}
.product-card .product-info .product-title  {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.product-card .product-info .product-price {
	margin-top: 16rpx;
	display: flex;
}
.product-card .product-info .product-price .discounted-price {
	color: #FFA911;
}
.product-card .product-info .product-price .price text {
	background-image: linear-gradient(to right, transparent 0% 10%, black 0% 100%);
  background-size: 100% 1px;
  background-position: center; 
  background-repeat: no-repeat;
}
.product-card .product-info .sold-out {
	margin-top: 16rpx;
}
.product-card .product-info .sold-out text {
	color: #999999;
}