/**app.wxss**/
page {
  background-color: #F4F4F4;
  line-height: 20px;
}
.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
/* .container::-webkit-scrollbar{
  display: none;
}
.page-body {
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: none;
  overscroll-behavior: contain;
  margin-right: -17px;
  padding-right: 17px;
} */